* EXCEPTION:
* ERROR - :[]= method missing on ~NilClass~.

#+begin_src ~NilClass#inspect~
nil
#+end_src ~NilClass#inspect~



The method named
  :[]=
with args
  [:row, 0]
doesn't exist on [NilClass, NilClassFalseClass].

(suggestions above)
** Backtrace:
*** lib/drecs.rb:256:in set_components
*** samples/ants/app/main.rb:74:in tick
*** lib/drecs.rb:296:in each_with_index
*** lib/drecs.rb:294:in each_entity
*** lib/drecs.rb:283:in query
*** lib/drecs.rb:272:in query
*** lib/drecs.rb:293:in each_entity
*** samples/ants/app/main.rb:67:in tick
*** lib/drecs.rb:296:in each_with_index
*** lib/drecs.rb:294:in each_entity
*** lib/drecs.rb:283:in query
*** lib/drecs.rb:272:in query
*** lib/drecs.rb:293:in each_entity
*** samples/ants/app/main.rb:62:in tick